developing_mode=True
log_config=../config/log.cfg
safe_config=../config/safe.cfg
system_name=king
host_name=second
process_name=main
intra_role=slave
intra_host=localhost
intra_port=5998
inter_port=6000
# extra-index-url=https://test.pypi.org/simple
extra-index-url=http://localhost:9000
package_dir=../packages/instance_02
plugin_dir=../plugins
log_dir=../logs/instance_02
separate_log_per_process=True
starter=../config/app_starter_heavy_load.py
