developing_mode=False
clear_source_on_restart=True
log_config=../config/log.cfg
safe_config=../config/safe.cfg
system_name=king
host_name=first
intra_role=master
intra_host=localhost
intra_port=5998
inter_port=5999
# extra-index-url=https://test.pypi.org/simple
extra-index-url=http://localhost:9000
package_dir=../packages/instance_01
plugin_dir=../plugins
log_dir=../logs/instance_01
browser_base_dir=..
separate_log_per_process=True
starter=../config/app_starter_simple_web_face.py
