developing_mode=False
log_config=../config/instance_01/log.cfg
safe_config=../config/instance_01/safe.cfg
system_name=king
host_name=first
process_name=main
intra_role=master
intra_host=localhost
intra_port=5998
inter_port=5999
# extra-index-url=https://test.pypi.org/simple
extra-index-url=http://localhost:9000
package_dir=../packages/instance_01
plugin_dir=../plugins
log_dir=../logs/instance_01
separate_log_per_process=True
starter=../config/instance_01/app_starter_simple_package_testing.py
