developing_mode=True
log_config=./config/instance_01/log.cfg
system_name=king
host_name=first
process_name=main
intra_role=master
intra_host=localhost
intra_port=5998
inter_port=5999
extra-index-url=http://localhost:9000
package_dir=./packages/instance_01
starter=./config/instance_01/app_starter.py


#starter={"class_desc": {"package_name": "rss_installer", "class": "RssInstaller"}, "name": "installer"}
#start_command={"command": "vms_install", "body": {"system_name": "local", "host": "192.168.100.163", "port": 6999, "ssh_port": 22, "key_dir": ".ssh", "key_name": "id_rsa", "username": "admin", "password": "adminadmin", "passphrase": "qwerty"}}
