developing_mode=True
log_config=./config/instance_01/log.cfg
system_name=king
host_name=first
process_name=main
intra_role=master
intra_host=localhost
intra_port=5998
inter_port=5999
extra-index-url=http://127.0.0.1:9000/simple
package_dir=./packages/instance_01
starter=None
start_command=None

# starter={"class_desc": {"package_name": "simple_web_starter", "class": "SimpleWebStarter"}, "name": "web_starter"}
# start_command={"command": "start"}
